* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Nunito", sans-serif;
    transition: all .5s;
}

.deco-none {
    text-decoration: none !important;
}

body {
    background-color: #FFFAF5;
}

.container {
    padding: 1rem 7%;
}

.md-container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem 0rem 1rem;
}

.lg-container {
    max-width: 1376px;
    margin: auto;
}

.fs-14 {
    font-size: 14px;
}

.fs-18 {
    font-size: 18px;
}

.fs-20 {
    font-size: 20px;
}

.fs-24 {
    font-size: 24px;
}

.fs-28 {
    font-size: 28px;
}

.fs-32 {
    font-size: 32px;
}

.fw-semibold {
    font-weight: 600;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.text-black {
    color: black;
}

.text-center {
    text-align: center;
}

.m-30 {
    margin: 30px 0;
}

.m-20 {
    margin: 20px 0;
}

.rounded-20 {
    border-radius: 20px;
}

.line-through {
    text-decoration: line-through;
}

.activated {
    color: #EEA83B !important;
    font-weight: 600;
}

/* header section */
header {
    background-color: #173C1C;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top .5s;
    padding: 1rem 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

header .logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #FFFAF5;
}

header .navbar a {
    font-size: 1.2rem;
    color: #FFFAF5;
    padding: 1rem 1.5rem;
}

header .navbar a:hover {
    color: #EEA83B;
}

header .icons i {
    color: #FFFAF5;
    padding-left: 1.5rem;
}

header .icons i:hover {
    color: #EEA83B;
}

header .icons #menu-bars {
    display: none;
}

/* hero page */
.home-page {
    position: relative;
    width: 100%;
    height: 800px;
    /* margin-top: 63px; */
    background-color: red;
    background: url(images/pexels-nietjuh-776656.jpg) no-repeat;
    background-size: cover;
    overflow: hidden;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content h1 {
    font-size: 40px;
}

.btn-shop {
    display: inline-block;
    width: 220px;
    padding: 12px 56px;
    font-size: 20px;
    border: 2px solid #173C1C;
    background-color: #173C1C;
    color: #FFFAF5;
    font-weight: 600;
    border-radius: 5px;
}

.btn-shop:hover {
    background: transparent;
    color: #173C1C;
}

.cart {
    height: 100vh;
    width: 450px;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: -450px;
    background-color: #FFFAF5;
    overflow: auto;
    padding: 60px 15px 0 15px;
}

.cartActive {
    right: 0;
}

.icon-cart {
    position: relative;
}

.itemsInCart {
    position: absolute;
    top: -10px;
    left: 32px;
    background-color: #EEA83B;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}

.delete:hover i {
    color: red;
}

.cart .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.cart .cart-items {
    padding: 0 10px;
    overflow: auto;
}

.cart .cart-item {
    display: grid;
    grid-template-columns: 180px 70px 1fr 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    margin: 10px 0;
}

.cart .cart-info img {
    width: 100%;
}

.item-info h4 {
    margin-left: 10px;
}

.units div {
    padding: 4px 8px;
    background-color: #ddd;
    cursor: pointer;
}

.units div:nth-child(2) {
    background-color: transparent;
}

.cart-footer {
    position: fixed;
    bottom: 0;
    background-color: #156044;
    width: 100%;
    /* padding: 12px 16px; */
    color: #FFFAF5;
}

.subtotal {
    background-color: #173C1C;
    padding: 12px 16px;
}

.checkout {
    background-color: #EEA83B;
    padding: 12px 16px;
}

/* section2 */
.newbest {
    margin: 30px 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.grid-col {
    height: 450px;
    overflow: hidden;
}

.bestseller,
.newarrival {
    position: relative;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.imgscale {
    width: 100%;
    height: 487px;
    overflow: hidden;
}

.imgscale:hover img {
    transform: scale(1.1);
}

.desc {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}

.desc p:nth-child(2) {
    color: #173C1C;
    padding-top: 10px;
}

.desc a {
    display: inline-block;
    color: #173C1C;
    text-decoration: underline;
    /* padding-top: 20px; */
}

/* our products section */
.decor div {
    width: 40px;
    height: 3px;
    background-color: #385723;
    border-radius: 4px;
    margin-top: 10px;
}

.fa-clover,
.fa-leaf {
    color: #385723;
    padding: 0 2px;
    font-size: 12px;
    margin-top: 10px;
}

.tab-container {
    width: 100%;
    margin: 30px 0;
}

.tab-buttons {
    display: flex;
    justify-content: center;
}

.tab-buttons button {
    margin: 10px 50px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.tab-content {
    display: none;
}

.tab-content.tabactive {
    display: block;
}

.tab-button.tabactive {
    color: #EEA83B;
}

.bestseller-section {
    margin: 2rem 0;
}

.bestseller-section .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bestproducts {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 30px 0;
}

/* product card */
.product-card {
    width: 380px;
    position: relative;
}

.badge {
    position: absolute;
    padding: 6px 16px;
    background-color: gold;
    z-index: 99;
    top: 0;
    left: 0;
}

.product-card .product-img {
    overflow: hidden;
    width: 380px;
    height: 380px;
}

.product-card .product-img img {
    width: 380px;
}

.product-card .product-info {
    background-color: #FFF;
}

.product-card .product-info .fa-star,
.fa-star-half-stroke {
    color: gold;
}

.product-img .wishlist-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: #173C1C;
}

.product-card:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}

.product-card:hover .product-img img {
    transform: scale(1.1);
}

.product-card p.name,
.product-card .price p {
    padding: 8px 16px 8px 10px;
}


.product-card .ratings {
    padding: 4px 16px;
}

.product-card .buy-btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #FFFAF5;
    background-color: #173C1C;
    border: 2px solid #173C1C;
    text-align: center;
}

.product-card .sold-out {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #FFFAF5;
    background-color: #4c504d;
    border: 2px solid #4c504d;
    text-align: center;
}

.product-card .buy-btn:hover {
    background-color: #FFF;
    color: #173C1C;
    transition: all .5s;
}

/* air purifying section */
.air-purifying,
.care-tips {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin: 70px 0;
}

.ap-img,
.ct-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.ap-img img:hover,
.ct-img img:hover {
    transform: scale(1.1);
}

.ap-text,
.ct-text {
    padding: 0 60px;
}

.ct-text p {
    margin: 5px 0;
}

/* category section */
.category {
    /* margin: 30px; */
    padding: 1rem 7%;
}

/* testimonial section */
.testimonials {
    position: relative;
    width: 1000px;
    margin: auto;
    padding: 50px 0;
    overflow: hidden;
}

.testimonials p:first-child {
    margin-bottom: 50px;
    text-align: center;
}

.testi-container {
    display: flex;
    width: 100%;
    transition: transform 0.4s ease-in-out;
}

.slide {
    text-align: center;
    min-width: 100%;
    padding: 0 40px;
    margin: auto;
    transition: transform 0.4s ease-in-out;
}

.slide i {
    margin: 10px 0;
}

.testimonials .image {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials .ratings {
    color: gold;
    padding: 20px;
}

.testimonials .prev-btn,
.testimonials .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 18px;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 50%;
}

.prev-btn {
    left: 0px;
}

.next-btn {
    right: 0px;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/* features section */
.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 40px 4%;
    justify-content: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .9);
}

.features i {
    color: #173C1C;
    margin-right: 20px;
}


/* coupon section */
.coupon {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    color: #FFFAF5;
}

.coupon-overlay {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    background-color: #156044;
    opacity: .8;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text p {
    margin: 16px 0;
}

.text p span {
    text-decoration: underline;
    padding: 0 4px;
}

/* footer section */
.footer {
    background-color: #173C1C;
    color: #FFFAF5;
    padding: 6rem 7%;
    display: flex;
}

.left-section {
    width: 30%;
    padding-right: 70px;
}

.left-section p {
    padding: 12px 0;
}

.footer-icons {
    margin: 20px 0;
}

.footer-icons h3 {
    margin: 16px 0;
}

.footer-icons i {
    font-size: 24px;
    padding-right: 20px;
}

.footer-icons i:hover {
    transform: scale(1.1);
    transition: all .5s;
    color: #94AB71;
}

.middle-section {
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.middle-small {
    display: none;
}

.middle-section ul p {
    font-size: 20px;
    color: #FFFAF5;
    padding: 12px 0;
    font-weight: 600;
}

.middle-section ul p .downIcons {
    display: none;
}

.middle-section ul li a {
    display: inline-block;
    font-size: 18px;
    color: #FFFAF5;
    margin-bottom: 16px;
}

.right-section {
    width: 30%;
    padding-left: 7rem;
}

.right-section p {
    padding: 12px 0;
}

.right-section .subscribe {
    background-color: #FFFAF5;
    display: flex;
    border-radius: 4px;
}

.right-section input {
    padding: 12px 16px;
    font-size: 18px;
    background: transparent;
    border: none;
    width: 70%;
    outline: none;
}

.right-section button {
    padding: 12px 16px;
    font-size: 18px;
    background-color: #94AB71;
    color: #FFFAF5;
    font-weight: 600;
    border: none;
    width: 30%;
    border-radius: 4px;
    cursor: pointer;
}

/* shop section */
.shopNow {
    display: inline-block;
    border: 1px solid #173C1C;
    padding: 14px 28px;
    color: #FFFAF5;
    background-color: #EEA83B;
    margin: 10px;
    border-radius: 10px;
}

.collection {
    display: grid;
    grid-template-columns: 22% 78%;
    gap: 20px;
    position: relative;
    justify-content: center;
    padding: 0 20px;
}

.filter-box {
    background-color: #faf5f5;
    padding: 30px 20px;
    margin: 10px 0;
    height: 100vh;
    position: sticky;
    top: 0;
}

.collection-products {
    height: auto;
}

.collection-products .products {
    margin: 0 !important;
    justify-content: center;
    padding-right: 0 !important;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.collection-products .products .product-card {
    margin: 10px 0;
}

.mobile-filter {
    display: none;
    z-index: 999;
}

.desktop-filter {
    display: block;
}

.accordion {
    background-color: #faf5f5;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    border-bottom: 1px solid #999;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 48px;
    display: none;
    overflow: hidden;
}

.panel label input {
    margin: 15px 10px;
}

#clear-btn {
    font-size: 20px;
    background: transparent;
    border: none;
}

/* product page section */
.productCon {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 50% 50%;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    width: 140px;
    height: 140px;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
    border: 1px solid #173C1C;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
    position: relative;
    /* display: none; */
}

.productDesc {
    padding: 40px 80px;
}

.productDesc .fa-star {
    color: gold;
}

.size-btn {
    padding: 8px 14px;
    font-size: 18px;
    border-radius: 5px;
    margin-right: 7px;
    border: 1px solid #000;
    background: transparent;
}

.productDesc .price p:first-child {
    margin-right: 10px;
}

.productQuan div {
    padding: 4px 8px;
    background-color: #ddd;
}

.productQuan div:nth-child(2) {
    background: transparent;
}

.productBuy {
    width: 100%;
    padding: 12px 16px;
    font-size: 18px;
    color: #FFFAF5;
    border: none;
    background-color: #173C1C;
}

.buyTogether .product-card {
    width: 330px;
    position: relative;
}

.buyTogether .bestproducts .product-card .product-img {
    overflow: hidden;
    width: 330px;
    height: 330px;
}

.product-card .product-img img {
    width: 100%;
}

.review {
    border-top: 1px solid #ddd;
    padding: 10px 0;
    margin: 5px 10px;
}

.nameCon {
    width: 50px;
    height: 50px;
    padding: 15px;
    border-radius: 50%;
    margin-right: 20px;
    text-align: center;
    background-color: #ddd;

}

.ratings i {
    color: gold;
}

.ver {
    background: gold;
    padding: 2px 6px;
    margin: 4px 8px 0 0;
    font-size: 14px;
}

/* about section */
.journey {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
}

.journey-text {
    padding: 0 30px 0 15px;
}

.journey-text p {
    margin: 10px 0;
}

.mySlides img {
    border-radius: 20px;
}

.meetTeam {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    margin: 30px 0;
}

.member-img {
    height: 500px;
    overflow: hidden;
}

.cta {
    display: grid;
    grid-template-columns: 50% 50%;
}

.cta a {
    display: inline-block;
    border: 1px solid #173C1C;
    padding: 14px 28px;
    color: #FFFAF5;
    background-color: #173C1C;
    margin: 10px;
}

.cta a:hover {
    background-color: #FFFAF5;
    color: #173C1C;
}

/* contact section */
.about-hero,
.shop-hero,
.contact-img {
    height: 600px;
    overflow: hidden;
    position: relative;
    margin-top: 63px;
}

.overlay {
    width: 100%;
    height: 600px;
    position: absolute;
    background-color: #173C1C;
    opacity: .6;
}

.contact-text,
.about-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFAF5;
}

.contact-text p:first-child,
.about-text p:first-child {
    font-size: 40px;
    margin-bottom: 10px;
}

.contact-form {
    display: grid;
    margin: 40px auto;
    width: 50vw;
}

.contact,
.map {
    /* height: 400px; */
    box-shadow: 0 4px 10px rgba(7, 62, 39, 0.4);
    padding: 30px;
    margin: 20px 0;
}

form {
    margin: 25px 0;
}

.contact form input,
select,
textarea {
    width: 100%;
    font-size: 18px;
    margin: 15px 0;
    padding: 12px 16px;
    color: #173C1C;
    background-color: #FFFAF5;
    border: 1px solid #173C1C;
    border-radius: 5px;
}

button#submit {
    width: 100%;
    padding: 14px 16px;
    font-size: 20px;
    font-weight: 600;
    background-color: #173C1C;
    color: #FFFAF5;
    border: none;
}

.location {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
    margin: 30px 0;
    align-items: center;
    background-color: #FFFAF5;
}

.location i {
    color: #173C1C;
    margin-right: 10px;
}

.m-10 {
    margin: 10px 0;
}

.location-text p:first-child {
    margin: 10px 0;
}

/* blog section  */

.hero-blog {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.of-hidden {
    overflow: hidden;
    width: 100%;
    height: 560px;
    border-radius: 15px;
}

.of-hidden img {
    height: 560px;
}

.blog-container p {
    margin: 20px 0;
}

.blogs {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 30px;
}

.scale:hover img {
    transform: scale(1.1);
}

.overflow-hidden {
    overflow: hidden;
    height: 390px;
    width: 520px;
}

.overflow-hidden img {
    width: 580px;
}

.read-more {
    text-decoration: underline;
}

.blogs hr {
    margin: 40px 0;
}

.breadcrumbs {
    margin: 15px 0;
}

.breadcrumbs li {
    padding: 0 10px;
}

.blog-content {
    margin: 20px 0;
}

.blog-content img {
    padding: 20px 0;
    margin: auto;
}

/* login page */
.login-section,
.register-section {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    padding: 80px 0 50px 0;
}

.login p:first-child,
.register p:first-child {
    font-size: 46px;
}

.login-section form,
.register-section form {
    padding: 0 40px;
    width: 80%;
    margin: 0 auto;
}

.login-section form input,
.register-section form input {
    background: transparent;
    padding: 8px 0;
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
    width: 100%;
}

.login-section form input[type="password"],
.login-section form input[type="text"] {
    border: none;
}

.register-section form input[type="password"],
.register-section form .password input[type="text"] {
    border: none;
}

.login-btn,
.reg-btn {
    display: block;
    background-color: #173C1C;
    color: #faf5f5;
    padding: 10px 18px;
    width: 100%;
    border-radius: 30px;
    border: 2px solid #173C1C;
}

.reg-btn {
    background: transparent;
    color: #000;
}

.reg-btn:hover {
    background: #173C1C;
    color: #FFFAF5;
}

.login-btn:hover {
    background: transparent;
    color: #000;
}

.login-image {
    height: 800px;
    overflow: hidden;
    border-radius: 20px;
    margin: 0 auto;
    width: 90%;
}

.login-image img {
    border-radius: 20px;
    margin: auto;
}

.password {
    border-bottom: 1px solid #000;
}

.search {
    width: 100%;
    position: absolute;
    background-color: #173C1C;
    height: 200px;
    top: -200px;
    z-index: 50;
}

.searchActive {
    top: 0;
}

.searchInput {
    margin: 80px 0;
    width: 100%;
    padding: 8px 16px;
    border: 2px solid #FFFAF5;
    background-color: #FFFAF5;
    border-radius: 40px;
}

.searchInput input {
    font-size: 20px;
    width: 100%;
    border: none;
    outline: none;
    padding-left: 20px;
}



































/* MEDIA QUERIES */

@media (min-width: 320px) and (max-width: 660px) {
    header {
        padding: 1rem 1.5rem;
    }

    header .icons #menu-bars {
        display: inline-block;
    }

    .slide-menu {
        top: 100%;
    }

    header .navbar {
        display: none;
        position: absolute;
        top: 0%;
        right: 0;
        left: 0;
        background-color: #173C1C;
    }

    header .navbar.active {
        top: 100%;
        display: block;
    }

    header .navbar a {
        display: block;
        padding: 1 rem 2.5rem;
    }

    header .navbar a:hover {
        background-color: #385723;
    }

    .d-none {
        display: none;
    }

    .container {
        padding: 1rem 3%;
    }

    .cart {
        width: 350px;
        padding: 40px 10px;
    }

    .cartActive {
        right: 0;
    }


    .home-page {
        position: relative;
        width: 100%;
        height: 350px;
        margin-top: 63px;
        background: url(images/photo-1483794344563-d27a8d18014e.jpeg) no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    .content {
        width: 70vw;
        left: 160px;
        text-align: left;
    }

    .content h1 {
        font-size: 28px;
    }

    .content p {
        margin: 10px 0;
    }

    .btn-shop {
        width: 140px;
        font-size: 18px;
        padding: 10px;
        text-align: center;
    }

    .content p:first-child {
        font-size: 24px;
        padding: 0;
    }

    .newbest {
        margin: 30px 0;
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
    }

    .grid-col {
        height: 200px;
        overflow: hidden;
    }

    .bestseller,
    .newarrival {
        position: relative;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .desc {
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
    }

    .desc p {
        color: #173C1C;
        padding-top: 10px;
        font-size: 18px;
    }

    .desc p:nth-child(2) {
        color: #173C1C;
        padding-top: 10px;
        font-size: 24px;
    }

    .desc a {
        display: inline-block;
        color: #173C1C;
        text-decoration: underline;
        padding-top: 20px;
    }

    .tab-buttons button {
        font-size: 20px;
        margin: 10px 15px;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
    }

    .bestseller-section .bestproducts {
        overflow: auto;
        white-space: nowrap;
        gap: 10px;
    }

    .coupon {
        width: 100%;
        height: 225px;
        overflow: hidden;
        position: relative;
        color: #FFFAF5;
    }

    .text {
        width: 100%;
    }

    .coupon-overlay {
        width: 100%;
        height: 225px;
        position: absolute;
        top: 0;
        background-color: #156044;
        opacity: .8;
    }

    .text p {
        font-size: 18px;
    }

    .text p:nth-child(2) {
        font-size: 24px;
    }

    .coupon-code {
        font-size: 20px;
    }

    .trending-products .bestproducts {
        overflow: auto;
        white-space: nowrap;
        gap: 10px;
    }

    .air-purifying,
    .care-tips {
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
        margin: 30px 0;
    }

    .ap-img,
    .ct-img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 20px;
    }

    .ap-img img:hover,
    .ct-img img:hover {
        transform: scale(1.1);
    }

    .ap-text,
    .ct-text {
        padding: 0;
    }

    .ct-text p {
        margin: 5px 0;
    }

    .features {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 40px 4%;
        justify-content: center;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .9);
    }

    .features i {
        color: #173C1C;
        margin-bottom: 10px;
    }

    .features p:first-child {
        font-size: 20px;
    }

    .features p {
        font-size: 18px;
    }

    .fast-del,
    .support,
    .return,
    .security {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /* about section */
    .journey {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
    }

    .journey-text {
        padding: 0;
    }

    .mySlides img {
        border-radius: 20px;
        height: 300px;
    }

    .meetTeam {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        margin: 30px 0;
    }

    .member-img {
        height: 500px;
        overflow: hidden;
    }

    .cta {
        display: grid;
        grid-template-columns: 100%;
    }

    .cta a {
        display: inline-block;
        border: 1px solid #173C1C;
        padding: 14px 28px;
        color: #FFFAF5;
        background-color: #173C1C;
        margin: 10px;
    }

    .cta a:hover {
        background-color: #FFFAF5;
        color: #173C1C;
    }

    .testimonials {
        position: relative;
        width: 100%;
        margin: auto;
        padding: 50px 0;
        overflow: hidden;
    }

    /* product section */
    .collection {
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
        position: relative;
        justify-content: center;
        padding: 0;
    }

    .mobile-filter {
        display: block;
        z-index: 999;
    }

    .desktop-filter {
        display: none;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #FFFAF5;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 100;
    }

    .sidenav a {
        padding: 34px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav .closebtn {
        position: absolute;
        top: -30px;
        right: 10px;
        font-size: 36px;
        margin-left: 30px;
    }

    .filter-btn {
        font-size: 24px;
        padding: 0 15px;
        border: 1px solid #173C1C;
        width: 120px;
    }

    .filter-box {
        height: auto;
        background: transparent !important;
        padding: 0px 20px;
        margin: 0;
    }

    .accordion {
        background: transparent;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        border-bottom: 1px solid #999;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
        padding: 0 30px;
        display: none;
        /* overflow: hidden; */
    }

    .panel label input {
        margin: 15px 10px;
    }

    #clear-btn {
        font-size: 20px;
        background: transparent;
        border: none;
    }

    .collection-products {
        height: auto;
    }

    .collection-products .products {
        grid-template-columns: auto auto;
    }

    .collection-products .products .product-card {
        margin: 10px 0;
    }

    .product-card {
        width: 160px;
        position: relative;
    }

    .badge {
        font-size: 12px;
    }

    .product-card .product-img {
        overflow: hidden;
        width: 160px;
        height: 160px;
    }

    .product-card .product-img img {
        width: 160px;
    }

    .product-info .name {
        font-size: 14px;
        height: 50px;
    }

    .product-info .price p {
        font-size: 14px;
    }

    .product-card .ratings {
        padding: 4px 12px;
        font-size: 14px;
    }

    .product-card .buy-btn {
        font-size: 16px;
    }

    /* contact section */
    .contact-text p:first-child,
    .about-text p:first-child {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .contact-form {
        display: grid;
        margin: 0px auto;
        width: 100%;
    }

    .contact {
        box-shadow: 0 4px 10px rgba(7, 62, 39, 0.4);
        padding: 30px;
        margin: 20px 0;
    }

    .location {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        margin: 30px 0;
        align-items: center;
        background-color: #FFFAF5;
    }

    /* blog section */
    .hero-blog {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
    }

    .of-hidden {
        overflow: hidden;
        width: 100%;
        height: 230px;
        border-radius: 15px;
    }

    .of-hidden img {
        height: 230px;
    }

    .blog p {
        margin: 10px 0;
    }

    .blogs {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        gap: 30px;
    }

    .overflow-hidden {
        overflow: hidden;
        height: 320px;
        width: 100%;
    }

    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #173C1C;
        opacity: .6;
    }

    .about-hero,
    .shop-hero,
    .contact-img {
        height: 200px;
        overflow: hidden;
        position: relative;
        margin-top: 63px;
    }

    .about-hero p,
    .shop-hero p,
    .contact-img p {
        font-size: 20px;
    }

    .login-section,
    .register-section {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        padding: 80px 0 0 0;
    }

    .login-section form,
    .register-section form {
        padding: 0 40px;
        width: 100%;
        margin: 0 auto;
    }

    .login-section p:first-child,
    .register-section p:first-child {
        font-size: 32px;
    }

    .login-image {
        height: 100%;
    }

    /* product page */
    .productCon {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 100%;
    }

    .productDesc {
        padding: 0 10px;
    }

    .buyTogether .bestproducts {
        overflow: auto;
        white-space: nowrap;
        gap: 10px;
    }

    .buyTogether .product-card {
        width: 160px;
        position: relative;
    }

    .buyTogether .bestproducts .product-card .product-img {
        overflow: hidden;
        width: 160px;
        height: 160px;
    }

    /* footer section */
    .footer {
        flex-direction: column;
        padding: 2rem 1rem;
    }

    .left-section,
    .middle-section,
    .right-section {
        width: 100%;
        padding: 10px 0;
    }

    .middle-section {
        display: none;
    }

    .middle-small {
        display: block;
        flex-direction: column;
    }

    .middle-small ul p .downIcons {
        display: inline-block;
    }

    .accordion-header {
        cursor: pointer;
        font-weight: bold;
        padding: 12px 0;
        font-size: 20px;
        font-weight: 600;
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        color: #FFFAF5;
    }

    .accordionContent {
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease, padding 0.3s ease;
    }

    .accordionContent ul li a {
        display: inline-block;
        font-size: 18px;
        color: #FFFAF5;
        margin-bottom: 16px;
    }

    .accordionContent.open {
        height: auto;
        padding: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1080px) {
    header {
        padding: 1rem 1.5rem;
    }

    header .icons #menu-bars {
        display: inline-block;
    }

    .slide-menu {
        top: 100%;
    }

    header .navbar {
        display: none;
        position: absolute;
        top: 0%;
        right: 0;
        left: 0;
        background-color: #173C1C;
    }

    header .navbar.active {
        top: 100%;
        display: block;
    }

    header .navbar a {
        display: block;
        padding: 1 rem 2.5rem;
    }

    header .navbar a:hover {
        background-color: #385723;
    }

    .home-page {
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 63px;
        background: url(images/photo-1483794344563-d27a8d18014e.jpeg) no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    .content {
        width: 70vw;
        left: 300px !important;
        text-align: left;
    }

    .container {
        padding: 1rem 3%;
    }

    .cart {
        width: 450px;
        padding: 40px 10px;
    }

    .cartActive {
        right: 0;
    }

    .home-page {
        position: relative;
        width: 100%;
        height: 350px;
        margin-top: 63px;
        background: url(images/photo-1483794344563-d27a8d18014e.jpeg) no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    .content {
        width: 70vw;
        left: 160px;
        text-align: left;
    }

    .btn-shop {
        width: 140px;
        font-size: 18px;
        padding: 10px 0;
    }

    .content p:first-child {
        font-size: 24px;
        padding: 0;
    }

    .newbest {
        margin: 30px 0;
        display: grid;
        /* grid-template-columns: 50% 50%; */
        gap: 20px;
    }

    .grid-col {
        height: 200px;
        overflow: hidden;
    }

    .bestseller,
    .newarrival {
        position: relative;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .desc {
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
    }

    .desc p {
        color: #173C1C;
        padding-top: 10px;
        font-size: 18px;
    }

    .desc p:nth-child(2) {
        color: #173C1C;
        padding-top: 10px;
        font-size: 24px;
    }

    .desc a {
        display: inline-block;
        color: #173C1C;
        text-decoration: underline;
        padding-top: 20px;
    }

    .tab-buttons button {
        font-size: 20px;
        margin: 10px 15px;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
    }

    .bestseller-section .bestproducts {
        overflow: auto;
        white-space: nowrap;
        gap: 10px;
    }

    .coupon {
        width: 100%;
        height: 225px;
        overflow: hidden;
        position: relative;
        color: #FFFAF5;
    }

    .text {
        width: 100%;
    }

    .coupon-overlay {
        width: 100%;
        height: 225px;
        position: absolute;
        top: 0;
        background-color: #156044;
        opacity: .8;
    }

    .text p {
        font-size: 18px;
    }

    .text p:nth-child(2) {
        font-size: 24px;
    }

    .coupon-code {
        font-size: 20px;
    }

    .trending-products .bestproducts {
        overflow: auto;
        white-space: nowrap;
        gap: 10px;
    }

    .air-purifying,
    .care-tips {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px;
        margin: 30px 0;
    }

    .ap-text p:first-child {
        font-size: 24px;
    }

    .ap-text p {
        font-size: 16px;
        margin: 0;
    }

    .ap-img,
    .ct-img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 20px;
    }

    .ap-img img:hover,
    .ct-img img:hover {
        transform: scale(1.1);
    }

    .ap-text,
    .ct-text {
        padding: 0;
    }

    .ct-text p {
        margin: 5px 0;
    }

    .features {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding: 40px 1%;
        justify-content: center;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .9);
    }

    .features i {
        color: #173C1C;
        margin-bottom: 10px;
    }

    .features p:first-child {
        font-size: 20px;
    }

    .features p {
        font-size: 18px;
    }

    .fast-del,
    .support,
    .return,
    .security {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /* about section */
    .journey {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
    }

    .journey-text {
        padding: 0;
    }

    .mySlides img {
        border-radius: 20px;
        height: 300px;
    }

    .meetTeam {
        overflow: auto;
        white-space: nowrap;
        gap: 10px;
    }

    .member p:nth-child(2) {
        font-size: 20px;
    }

    .member p:nth-child(3) {
        font-size: 18px;
        margin: 0;
    }

    .member-img {
        height: 220px;
        overflow: hidden;
    }

    .cta {
        display: grid;
        grid-template-columns: 100%;
    }

    .cta a {
        display: inline-block;
        border: 1px solid #173C1C;
        padding: 14px 28px;
        color: #FFFAF5;
        background-color: #173C1C;
        margin: 10px;
    }

    .cta a:hover {
        background-color: #FFFAF5;
        color: #173C1C;
    }

    .testimonials {
        position: relative;
        width: 100%;
        margin: auto;
        padding: 50px 0;
        overflow: hidden;
    }

    /* product section */
    .collection {
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
        position: relative;
        justify-content: center;
        padding: 0;
    }

    .mobile-filter {
        display: block;
        z-index: 999;
    }

    .desktop-filter {
        display: none;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #FFFAF5;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 100;
    }

    .sidenav a {
        padding: 34px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav .closebtn {
        position: absolute;
        top: -30px;
        right: 10px;
        font-size: 36px;
        margin-left: 30px;
    }

    .filter-btn {
        font-size: 24px;
        padding: 0 15px;
        border: 1px solid #173C1C;
        width: 120px;
    }

    .filter-box {
        height: auto;
        background: transparent !important;
        padding: 0px 20px;
        margin: 0;
    }

    .accordion {
        background: transparent;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        border-bottom: 1px solid #999;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
        padding: 0 30px;
        display: none;
        /* overflow: hidden; */
    }

    .panel label input {
        margin: 15px 10px;
    }

    #clear-btn {
        font-size: 20px;
        background: transparent;
        border: none;
    }

    .collection-products {
        height: auto;
    }

    .collection-products .products {
        grid-template-columns: auto auto auto;
    }

    .collection-products .products .product-card {
        margin: 10px 0;
    }

    .product-card {
        width: 200px;
        position: relative;
    }

    .badge {
        font-size: 12px;
    }

    .product-card .product-img {
        overflow: hidden;
        width: 200px;
        height: 160px;
    }

    .product-card .product-img img {
        width: 200px;
    }

    .product-info .name {
        font-size: 14px;
        height: 50px;
    }

    .product-info .price p {
        font-size: 14px;
    }

    .product-card .ratings {
        padding: 4px 12px;
        font-size: 14px;
    }

    .product-card .buy-btn {
        font-size: 16px;
    }

    .trending-products .bestproducts {
        overflow: auto;
        white-space: nowrap;
        gap: 10px;
    }

    /* contact section */
    .contact-text p:first-child,
    .about-text p:first-child {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .contact-form {
        display: grid;
        margin: 0px auto;
        width: 100%;
    }

    .contact {
        box-shadow: 0 4px 10px rgba(7, 62, 39, 0.4);
        padding: 30px;
        margin: 20px 0;
    }

    .location {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        margin: 30px 0;
        align-items: center;
        background-color: #FFFAF5;
    }

    /* blog section */
    .hero-blog {
        display: grid;
        /* grid-template-columns: 100%; */
        gap: 30px;
    }

    .of-hidden {
        overflow: hidden;
        width: 100%;
        height: 230px;
        border-radius: 15px;
    }

    .of-hidden img {
        height: 230px;
    }

    .blog p {
        margin: 10px 0;
    }

    .blogs {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        gap: 30px;
        align-items: center;
    }

    .overflow-hidden {
        overflow: hidden;
        height: 220px;
        width: 100%;
    }

    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #173C1C;
        opacity: .6;
    }

    .about-hero,
    .shop-hero,
    .contact-img {
        height: 200px;
        overflow: hidden;
        position: relative;
        margin-top: 63px;
    }

    .about-hero p,
    .shop-hero p,
    .contact-img p {
        font-size: 20px;
    }

    .login-section,
    .register-section {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        padding: 80px 0 0 0;
    }

    .login-section form,
    .register-section form {
        padding: 0 40px;
        width: 100%;
        margin: 0 auto;
    }

    .login-section p:first-child,
    .register-section p:first-child {
        font-size: 32px;
    }

    .login-image {
        height: 100%;
    }

    /* footer section */
    .footer {
        flex-direction: column;
        padding: 2rem 1rem;
        background-color: #173C1C;
    }

    .left-section,
    .middle-section,
    .right-section {
        width: 100%;
        padding: 20px 0;
    }

    .middle-section {
        flex-direction: row;
        justify-content: space-between;
    }

    .productCon {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .productDesc {
        padding: 0 10px;
    }

    .buyTogether .bestproducts {
        overflow: auto;
        white-space: nowrap;
        gap: 10px;
    }

    .buyTogether .product-card {
        width: 250px;
        position: relative;
    }

    .buyTogether .bestproducts .product-card .product-img {
        overflow: hidden;
        width: 250px;
        height: 250px;
    }

    .buyTogether .product-card .product-img img {
        width: 250px;
    }

}